digraph assimp {
Node_mesh_0 -> Node_mesh_0_bone_0;
Node_mesh_0 -> Node_mesh_0_bone_1;
Node_mesh_0 -> Node_mesh_0_bone_2;
Node_mesh_0 -> Node_mesh_0_bone_3;
Node_mesh_0 -> Node_mesh_0_bone_4;
Node_mesh_0 -> Node_mesh_0_bone_5;
Node_mesh_0 -> Node_mesh_0_bone_6;
Node_mesh_0 -> Node_mesh_0_bone_7;
Node_mesh_0 -> Node_mesh_0_bone_8;
Node_mesh_0 -> Node_mesh_0_bone_9;
Node_mesh_0 -> Node_mesh_0_bone_10;
Node_mesh_0 -> Node_mesh_0_bone_11;
Node_mesh_0 -> Node_mesh_0_bone_12;
Node_mesh_0 -> Node_mesh_0_bone_13;
Node_mesh_0 -> Node_mesh_0_bone_14;
Node_mesh_0 -> Node_mesh_0_bone_15;
Node_mesh_1 -> Node_mesh_1_bone_0;
Node_mesh_1 -> Node_mesh_1_bone_1;
Node_mesh_1 -> Node_mesh_1_bone_2;
Node_mesh_1 -> Node_mesh_1_bone_3;
Node_mesh_1 -> Node_mesh_1_bone_4;
Node_mesh_1 -> Node_mesh_1_bone_5;
Node_mesh_1 -> Node_mesh_1_bone_6;
Node_mesh_1 -> Node_mesh_1_bone_7;
Node_mesh_1 -> Node_mesh_1_bone_8;
Node_mesh_1 -> Node_mesh_1_bone_9;
Node_mesh_1 -> Node_mesh_1_bone_10;
Node_mesh_1 -> Node_mesh_1_bone_11;
Node_mesh_1 -> Node_mesh_1_bone_12;
Node_mesh_1 -> Node_mesh_1_bone_13;
Node_mesh_1 -> Node_mesh_1_bone_14;
Node_mesh_1 -> Node_mesh_1_bone_15;
Node_0 -> Node_0_0;
Node_0_0 -> Node_0_0_0;
Node_0_0_0 -> Node_0_0_0_0;
Node_0_0_0_0 -> Node_0_0_0_0_0;
Node_0_0_0_0_0 -> Node_0_0_0_0_0_0;
Node_0_0_0_0_0_0 -> Node_0_0_0_0_0_0_0;
Node_0_0_0_0_0_0_0 -> Node_0_0_0_0_0_0_0_0;
Node_0_0_0_0_0_0_0_0 -> Node_0_0_0_0_0_0_0_0_0;
Node_0_0_0_0_0_0_0_0_0 -> Node_0_0_0_0_0_0_0_0_0_0;
Node_0_0_0_0_0_0_0_0_0_0 -> Node_0_0_0_0_0_0_0_0_0_0_0;
Node_0_0_0_0_0_0_0 -> Node_0_0_0_0_0_0_0_1;
Node_0_0_0_0_0_0_0_1 -> Node_0_0_0_0_0_0_0_1_0;
Node_0_0_0_0_0_0_0_1_0 -> Node_0_0_0_0_0_0_0_1_0_0;
Node_0_0_0_0_0_0_0_1_0 -> Node_0_0_0_0_0_0_0_1_0_1;
Node_0_0_0_0_0_0_0 -> Node_0_0_0_0_0_0_0_2;
Node_0_0_0_0_0_0_0_2 -> Node_0_0_0_0_0_0_0_2_0;
Node_0_0_0_0_0_0_0_2_0 -> Node_0_0_0_0_0_0_0_2_0_0;
Node_0_0_0_0_0_0_0_2_0_0 -> Node_0_0_0_0_0_0_0_2_0_0_0;
Node_0_0_0_0_0_0_0_2_0_0 -> Node_0_0_0_0_0_0_0_2_0_0_1;
Node_0_0_0_0_0_0_0_2_0_0 -> Node_0_0_0_0_0_0_0_2_0_0_2;
Node_0_0_0_0_0_0_0_2_0_0 -> Node_0_0_0_0_0_0_0_2_0_0_3;
Node_0_0_0_0_0 -> Node_0_0_0_0_0_1;
Node_0_0_0_0_0_1 -> Node_0_0_0_0_0_1_0;
Node_0_0_0_0_0_1 -> Node_0_0_0_0_0_1_1;
Node_0_0_0_0_0_1 -> Node_0_0_0_0_0_1_2;
Node_0_0_0_0_0_1_2 -> Node_0_0_0_0_0_1_2_0;
Node_0_0_0_0_0_1_2_0 -> Node_0_0_0_0_0_1_2_0_0;
Node_0_0_0_0_0_1_2_0_0 -> Node_0_0_0_0_0_1_2_0_0_0;
Node_0_0_0_0_0_1_2_0_0_0 -> Node_0_0_0_0_0_1_2_0_0_0_0;
Node_0_0_0_0_0_1_2_0_0_0_0 -> Node_0_0_0_0_0_1_2_0_0_0_0_0;
Node_0_0_0_0_0_1_2_0_0_0_0_0 -> Node_0_0_0_0_0_1_2_0_0_0_0_0_0;
Node_0_0_0_0 -> Node_0_0_0_0_1;
Node_0_0_0_0_1 -> Node_0_0_0_0_1_0;
Node_0_0_0_0_1_0 -> Node_0_0_0_0_1_0_0;
Node_0_0_0_0_1 -> Node_0_0_0_0_1_1;
Node_0_0_0_0_1_1 -> Node_0_0_0_0_1_1_0;
Node_0_0_0_0_1_1_0 -> Node_0_0_0_0_1_1_0_0;
Node_0_0_0_0_1_1_0_0 -> Node_0_0_0_0_1_1_0_0_0;
Node_0_0_0_0_1_1_0_0_0 -> Node_0_0_0_0_1_1_0_0_0_0;
Node_0_0_0_0_1_1_0_0_0_0 -> Node_0_0_0_0_1_1_0_0_0_0_0;
Node_0_0_0_0_1 -> Node_0_0_0_0_1_2;
Node_0_0_0_0 -> Node_0_0_0_0_2;
Node_0_0_0_0_2 -> Node_0_0_0_0_2_0;
Node_0_0_0_0_2_0 -> Node_0_0_0_0_2_0_0;
Node_0_0_0_0_2 -> Node_0_0_0_0_2_1;
Node_0_0_0_0_2_1 -> Node_0_0_0_0_2_1_0;
Node_0_0_0_0_2_1_0 -> Node_0_0_0_0_2_1_0_0;
Node_0_0_0_0_2_1_0_0 -> Node_0_0_0_0_2_1_0_0_0;
Node_0_0_0_0_2_1_0_0_0 -> Node_0_0_0_0_2_1_0_0_0_0;
Node_0_0_0_0_2_1_0_0_0_0 -> Node_0_0_0_0_2_1_0_0_0_0_0;
Node_0_0_0_0_2 -> Node_0_0_0_0_2_2;
Node_0_0_0 -> Node_0_0_0_1;
Node_0_0_0_1 -> Node_0_0_0_1_0;
Node_0_0_0_1 -> Node_0_0_0_1_1;
Node_0_0 -> Node_0_0_1;
Node_0_0_1 -> Node_0_0_1_0;
Node_0_0_1_0 -> Node_0_0_1_0_0;
Node_0_0_1_0_0 -> Node_0_0_1_0_0_0;
Node_0_0_1_0_0 -> Node_0_0_1_0_0_1;
Node_0_0_1_0_0 -> Node_0_0_1_0_0_2;
Node_0_0_1_0_0 -> Node_0_0_1_0_0_3;
Node_0_0_1_0 -> Node_0_0_1_0_1;
Node_0_0_1_0_1 -> Node_0_0_1_0_1_0;
Node_0_0_1_0_1_0 -> Node_mesh_0;
Node_0_0_1_0_1 -> Node_0_0_1_0_1_1;
Node_0_0_1_0_1_1 -> Node_mesh_1;
Node_0 -> Node_0_1;
Node_0_1 -> Node_mesh_2;



    Node_scene_0 [label="Scene:\nNumber of meshes:     3\nNumber of lights:     0\nNumber of cameras:    0\nNumber of animations: 1\nIs scene complete? [Yes]\n"];
    Node_mesh_0 [label="Mesh name:                     billyBob_loRes_geoShape\nNumber of vertices:            1734\nNumber of vertex indices:      7578\nNumber of UV maps:             1\nNumber of tangents/bitangents: 1734\nNumber of bones:               16\n"];
    Node_mesh_0_bone_0 [label="Bone name:         shoulder_joint\nNumber of weights: 112\n"];
    Node_mesh_0_bone_1 [label="Bone name:         hip_joint\nNumber of weights: 335\n"];
    Node_mesh_0_bone_2 [label="Bone name:         torso_1_joint\nNumber of weights: 90\n"];
    Node_mesh_0_bone_3 [label="Bone name:         torso_2_joint\nNumber of weights: 130\n"];
    Node_mesh_0_bone_4 [label="Bone name:         torso_3_joint\nNumber of weights: 182\n"];
    Node_mesh_0_bone_5 [label="Bone name:         torso_4_joint\nNumber of weights: 166\n"];
    Node_mesh_0_bone_6 [label="Bone name:         torso_5_joint\nNumber of weights: 114\n"];
    Node_mesh_0_bone_7 [label="Bone name:         torso_6_joint\nNumber of weights: 100\n"];
    Node_mesh_0_bone_8 [label="Bone name:         l_upleg_joint\nNumber of weights: 456\n"];
    Node_mesh_0_bone_9 [label="Bone name:         l_foot_joint\nNumber of weights: 443\n"];
    Node_mesh_0_bone_10 [label="Bone name:         l_lowleg_joint\nNumber of weights: 477\n"];
    Node_mesh_0_bone_11 [label="Bone name:         r_upleg_joint\nNumber of weights: 457\n"];
    Node_mesh_0_bone_12 [label="Bone name:         r_lowleg_joint\nNumber of weights: 475\n"];
    Node_mesh_0_bone_13 [label="Bone name:         r_foot_joint\nNumber of weights: 442\n"];
    Node_mesh_0_bone_14 [label="Bone name:         r_toe_joint\nNumber of weights: 230\n"];
    Node_mesh_0_bone_15 [label="Bone name:         l_toe_joint\nNumber of weights: 231\n"];
    Node_mesh_1 [label="Mesh name:                     billyBob_loRes_geoShape\nNumber of vertices:            1734\nNumber of vertex indices:      7578\nNumber of UV maps:             1\nNumber of tangents/bitangents: 1734\nNumber of bones:               16\n"];
    Node_mesh_1_bone_0 [label="Bone name:         shoulder_joint\nNumber of weights: 112\n"];
    Node_mesh_1_bone_1 [label="Bone name:         hip_joint\nNumber of weights: 335\n"];
    Node_mesh_1_bone_2 [label="Bone name:         torso_1_joint\nNumber of weights: 90\n"];
    Node_mesh_1_bone_3 [label="Bone name:         torso_2_joint\nNumber of weights: 130\n"];
    Node_mesh_1_bone_4 [label="Bone name:         torso_3_joint\nNumber of weights: 182\n"];
    Node_mesh_1_bone_5 [label="Bone name:         torso_4_joint\nNumber of weights: 166\n"];
    Node_mesh_1_bone_6 [label="Bone name:         torso_5_joint\nNumber of weights: 114\n"];
    Node_mesh_1_bone_7 [label="Bone name:         torso_6_joint\nNumber of weights: 100\n"];
    Node_mesh_1_bone_8 [label="Bone name:         l_upleg_joint\nNumber of weights: 456\n"];
    Node_mesh_1_bone_9 [label="Bone name:         l_foot_joint\nNumber of weights: 443\n"];
    Node_mesh_1_bone_10 [label="Bone name:         l_lowleg_joint\nNumber of weights: 477\n"];
    Node_mesh_1_bone_11 [label="Bone name:         r_upleg_joint\nNumber of weights: 457\n"];
    Node_mesh_1_bone_12 [label="Bone name:         r_lowleg_joint\nNumber of weights: 475\n"];
    Node_mesh_1_bone_13 [label="Bone name:         r_foot_joint\nNumber of weights: 442\n"];
    Node_mesh_1_bone_14 [label="Bone name:         r_toe_joint\nNumber of weights: 230\n"];
    Node_mesh_1_bone_15 [label="Bone name:         l_toe_joint\nNumber of weights: 231\n"];
    Node_mesh_2 [label="Mesh name:                     pPlaneShape1\nNumber of vertices:            4\nNumber of vertex indices:      6\nNumber of UV maps:             1\nNumber of tangents/bitangents: 4\nNumber of bones:               0\n"];
    Node_animation_0 [label="Animation name:     \nDuration (ticks):   1.28\nTicks per second:   1\nNumber of channels: 30\n"];
    Node_0 [label="Name: bob_walk\n"];
    Node_0_0 [label="Name: billyBob_V1\n"];
    Node_0_0_0 [label="Name: all_anim\n"];
    Node_0_0_0_0 [label="Name: anim_grp\n"];
    Node_0_0_0_0_0 [label="Name: body_anim_grp\n"];
    Node_0_0_0_0_0_0 [label="Name: body_anim\n"];
    Node_0_0_0_0_0_0_0 [label="Name: torso_base_joint\n"];
    Node_0_0_0_0_0_0_0_0 [label="Name: torso_1_anim\n"];
    Node_0_0_0_0_0_0_0_0_0 [label="Name: torso_2_anim\n"];
    Node_0_0_0_0_0_0_0_0_0_0 [label="Name: torso_end_joint\n"];
    Node_0_0_0_0_0_0_0_0_0_0_0 [label="Name: shldr_grp_pos\n"];
    Node_0_0_0_0_0_0_0_1 [label="Name: hip_grp\n"];
    Node_0_0_0_0_0_0_0_1_0 [label="Name: hip_anim\n"];
    Node_0_0_0_0_0_0_0_1_0_0 [label="Name: l_leg_ctrl_const\n"];
    Node_0_0_0_0_0_0_0_1_0_1 [label="Name: r_leg_ctrl_const\n"];
    Node_0_0_0_0_0_0_0_2 [label="Name: shldr_grp\n"];
    Node_0_0_0_0_0_0_0_2_0 [label="Name: shldr_anim\n"];
    Node_0_0_0_0_0_0_0_2_0_0 [label="Name: face_ctrl_grp\n"];
    Node_0_0_0_0_0_0_0_2_0_0_0 [label="Name: r_eyeBrow_anim\n"];
    Node_0_0_0_0_0_0_0_2_0_0_1 [label="Name: l_eyeBrow_anim\n"];
    Node_0_0_0_0_0_0_0_2_0_0_2 [label="Name: r_eye_anim\n"];
    Node_0_0_0_0_0_0_0_2_0_0_3 [label="Name: l_eye_anim\n"];
    Node_0_0_0_0_0_1 [label="Name: body_doNotTouch_grp\n"];
    Node_0_0_0_0_0_1_0 [label="Name: shoulder_joint\nReferences bone from mesh '0', bone ID '0'\n"];
    Node_0_0_0_0_0_1_1 [label="Name: hip_joint\nReferences bone from mesh '0', bone ID '1'\n"];
    Node_0_0_0_0_0_1_2 [label="Name: torso_1_joint\nReferences bone from mesh '0', bone ID '2'\n"];
    Node_0_0_0_0_0_1_2_0 [label="Name: torso_2_joint\nReferences bone from mesh '0', bone ID '3'\n"];
    Node_0_0_0_0_0_1_2_0_0 [label="Name: torso_3_joint\nReferences bone from mesh '0', bone ID '4'\n"];
    Node_0_0_0_0_0_1_2_0_0_0 [label="Name: torso_4_joint\nReferences bone from mesh '0', bone ID '5'\n"];
    Node_0_0_0_0_0_1_2_0_0_0_0 [label="Name: torso_5_joint\nReferences bone from mesh '0', bone ID '6'\n"];
    Node_0_0_0_0_0_1_2_0_0_0_0_0 [label="Name: torso_6_joint\nReferences bone from mesh '0', bone ID '7'\n"];
    Node_0_0_0_0_0_1_2_0_0_0_0_0_0 [label="Name: torso_7_joint\n"];
    Node_0_0_0_0_1 [label="Name: l_leg_grp\n"];
    Node_0_0_0_0_1_0 [label="Name: l_leg_ik_grp\n"];
    Node_0_0_0_0_1_0_0 [label="Name: l_foot_anim\n"];
    Node_0_0_0_0_1_1 [label="Name: l_leg_ctrl_grp\n"];
    Node_0_0_0_0_1_1_0 [label="Name: l_upleg_joint\nReferences bone from mesh '0', bone ID '8'\n"];
    Node_0_0_0_0_1_1_0_0 [label="Name: l_lowleg_joint\nReferences bone from mesh '0', bone ID '10'\n"];
    Node_0_0_0_0_1_1_0_0_0 [label="Name: l_foot_joint\nReferences bone from mesh '0', bone ID '9'\n"];
    Node_0_0_0_0_1_1_0_0_0_0 [label="Name: l_toe_joint\nReferences bone from mesh '0', bone ID '15'\n"];
    Node_0_0_0_0_1_1_0_0_0_0_0 [label="Name: l_toe_end_joint\n"];
    Node_0_0_0_0_1_2 [label="Name: l_leg_doNotTouch_grp\n"];
    Node_0_0_0_0_2 [label="Name: r_leg_grp\n"];
    Node_0_0_0_0_2_0 [label="Name: r_leg_ik_grp\n"];
    Node_0_0_0_0_2_0_0 [label="Name: r_foot_anim\n"];
    Node_0_0_0_0_2_1 [label="Name: r_leg_ctrl_grp\n"];
    Node_0_0_0_0_2_1_0 [label="Name: r_upleg_joint\nReferences bone from mesh '0', bone ID '11'\n"];
    Node_0_0_0_0_2_1_0_0 [label="Name: r_lowleg_joint\nReferences bone from mesh '0', bone ID '12'\n"];
    Node_0_0_0_0_2_1_0_0_0 [label="Name: r_foot_joint\nReferences bone from mesh '0', bone ID '13'\n"];
    Node_0_0_0_0_2_1_0_0_0_0 [label="Name: r_toe_joint\nReferences bone from mesh '0', bone ID '14'\n"];
    Node_0_0_0_0_2_1_0_0_0_0_0 [label="Name: r_toe_end_joint\n"];
    Node_0_0_0_0_2_2 [label="Name: r_leg_doNotTouch_grp\n"];
    Node_0_0_0_1 [label="Name: settings_grp\n"];
    Node_0_0_0_1_0 [label="Name: settings_anim\n"];
    Node_0_0_0_1_1 [label="Name: settings_visibility\n"];
    Node_0_0_1 [label="Name: billyBob_geo\n"];
    Node_0_0_1_0 [label="Name: billyBob_geo_grp\n"];
    Node_0_0_1_0_0 [label="Name: billyBob_face_geo\n"];
    Node_0_0_1_0_0_0 [label="Name: l_eye_geo\n"];
    Node_0_0_1_0_0_1 [label="Name: r_eye_geo\n"];
    Node_0_0_1_0_0_2 [label="Name: l_eyeBrow_geo\n"];
    Node_0_0_1_0_0_3 [label="Name: r_eyeBrow_geo\n"];
    Node_0_0_1_0_1 [label="Name: billyBob_body_geo\n"];
    Node_0_0_1_0_1_0 [label="Name: billyBob_highRes_geo\nReferences mesh(es) '0'\n"];
    Node_0_0_1_0_1_1 [label="Name: billyBob_loRes_geo\nReferences mesh(es) '1'\n"];
    Node_0_1 [label="Name: pPlane1\nReferences mesh(es) '2'\n"];
}
